<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>java从入门到放弃 | wulibobo个人杂文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="一、java基础1.Hello World入门1.1如何下载、配置、验证jdk自己点击：一分钟装好jdk，踏上java开发征途！ 1.2命令行运行HelloWorld自己点击:java 通过命令来运行java 得出结论：java的运行原理 提高，如何通过命令行来打jar包和运行jar包 1.3下载、安装、使用Eclipse如何下载、安装Eclipse 怎么样使用eclipse写java eclip">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Java从入门到放弃">
<meta property="og:url" content="http://yoursite.com/2019/01/23/java从入门到放弃/index.html">
<meta property="og:site_name" content="wulibobo个人杂文">
<meta property="og:description" content="一、java基础1.Hello World入门1.1如何下载、配置、验证jdk自己点击：一分钟装好jdk，踏上java开发征途！ 1.2命令行运行HelloWorld自己点击:java 通过命令来运行java 得出结论：java的运行原理 提高，如何通过命令行来打jar包和运行jar包 1.3下载、安装、使用Eclipse如何下载、安装Eclipse 怎么样使用eclipse写java eclip">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1545982019848.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1545981876480.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1545981985119.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1546065730260.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1546067302329.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1546070352723.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1546071991037.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1548051110905.png">
<meta property="og:updated_time" content="2019-01-25T08:04:34.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java从入门到放弃">
<meta name="twitter:description" content="一、java基础1.Hello World入门1.1如何下载、配置、验证jdk自己点击：一分钟装好jdk，踏上java开发征途！ 1.2命令行运行HelloWorld自己点击:java 通过命令来运行java 得出结论：java的运行原理 提高，如何通过命令行来打jar包和运行jar包 1.3下载、安装、使用Eclipse如何下载、安装Eclipse 怎么样使用eclipse写java eclip">
<meta name="twitter:image" content="http://yoursite.com/2019/01/23/java从入门到放弃/C:/Windows/TEMP/1545982019848.png">
  
    <link rel="alternate" href="/atom.xml" title="wulibobo个人杂文" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="wulibobo个人杂文" rel="home"> wulibobo个人杂文 </a>
            
          </h1>

          
            <div class="site-description">这是一个叫wulibobo的懒人程序所作。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-java从入门到放弃" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Java从入门到放弃
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/01/23/java从入门到放弃/" class="article-date">
	  <time datetime="2019-01-23T07:18:00.000Z" itemprop="datePublished">January 23, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、java基础"><a href="#一、java基础" class="headerlink" title="一、java基础"></a>一、java基础</h1><h2 id="1-Hello-World入门"><a href="#1-Hello-World入门" class="headerlink" title="1.Hello World入门"></a>1.Hello World入门</h2><h3 id="1-1如何下载、配置、验证jdk"><a href="#1-1如何下载、配置、验证jdk" class="headerlink" title="1.1如何下载、配置、验证jdk"></a>1.1如何下载、配置、验证jdk</h3><p>自己点击：<a href="https://jingyan.baidu.com/article/6dad5075d1dc40a123e36ea3.html" target="_blank" rel="noopener">一分钟装好jdk，踏上java开发征途！</a></p>
<h3 id="1-2命令行运行HelloWorld"><a href="#1-2命令行运行HelloWorld" class="headerlink" title="1.2命令行运行HelloWorld"></a>1.2命令行运行HelloWorld</h3><p>自己点击:<a href="https://www.cnblogs.com/c-c-c-c/p/7719323.html" target="_blank" rel="noopener">java 通过命令来运行java</a></p>
<p>得出结论：<a href="https://www.cnblogs.com/Jason-Xiang/p/6744667.html" target="_blank" rel="noopener">java的运行原理</a></p>
<p>提高，<a href="https://blog.csdn.net/sinat_33261247/article/details/80108399" target="_blank" rel="noopener">如何通过命令行来打jar包和运行jar包</a></p>
<h3 id="1-3下载、安装、使用Eclipse"><a href="#1-3下载、安装、使用Eclipse" class="headerlink" title="1.3下载、安装、使用Eclipse"></a>1.3下载、安装、使用Eclipse</h3><p><a href="https://jingyan.baidu.com/article/ed2a5d1f64dca409f6be172b.html" target="_blank" rel="noopener">如何下载、安装Eclipse</a></p>
<p><a href="https://jingyan.baidu.com/article/9c69d48fefa53113c9024eb3.html" target="_blank" rel="noopener">怎么样使用eclipse写java</a></p>
<p><a href="https://jingyan.baidu.com/article/f96699bb9442f3894e3c1b15.html" target="_blank" rel="noopener">eclipse的字体大小设置</a></p>
<p><a href="https://jingyan.baidu.com/article/3c48dd34afc721e10be358ee.html" target="_blank" rel="noopener">eclipse的快捷键设置</a></p>
<h2 id="2-变量"><a href="#2-变量" class="headerlink" title="2.变量"></a>2.变量</h2><h3 id="2-1什么是变量？"><a href="#2-1什么是变量？" class="headerlink" title="2.1什么是变量？"></a>2.1什么是变量？</h3><h4 id="2-1-1什么是变量？"><a href="#2-1-1什么是变量？" class="headerlink" title="2.1.1什么是变量？"></a>2.1.1什么是变量？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量的定义是： 用来命名一个数据的标识符,也可以看成内存中的一块区域。</span><br></pre></td></tr></table></figure>
<p>2018 这是一个数字，代表某年  如果要命名这个数字，在java里就会写成： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int year = 2018;</span><br></pre></td></tr></table></figure>
<p>int 是数据类型，表示是整数<br>year 是一个标识符<br>= 是赋值操作符<br>1949 是一个数字类型的值<br>; 表示该行结束</p>
<h3 id="2-2基本变量（数据）类型"><a href="#2-2基本变量（数据）类型" class="headerlink" title="2.2基本变量（数据）类型"></a>2.2基本变量（数据）类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">一个变量的类型，决定了该变量可以包含什么样的值。</span><br><span class="line">Java中有八种基本类型，都是Java语言预先定义好的，并且是关键字。</span><br><span class="line"></span><br><span class="line">这八种基本类型分别是：</span><br><span class="line">整型 （4种）</span><br><span class="line">字符型 （1种）</span><br><span class="line">浮点型 （2种）</span><br><span class="line">布尔型（1种）</span><br></pre></td></tr></table></figure>
<h4 id="2-2-1-整型"><a href="#2-2-1-整型" class="headerlink" title="2.2.1 整型"></a>2.2.1 整型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">整型变量用于存放整数</span><br><span class="line">byte</span><br><span class="line">short</span><br><span class="line">int</span><br><span class="line">long</span><br><span class="line">区别在于不同类型的整型，最大值，最小值不一样</span><br><span class="line">如果试图给byte类型的变量赋予超出其范围的值，就会产生编译错误</span><br></pre></td></tr></table></figure>
<p><strong>分类</strong></p>
<p><img src="/2019/01/23/java从入门到放弃/C:/Windows\TEMP\1545982019848.png" alt="1545981581542"></p>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123;</span><br><span class="line">   </span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">	  byte b = 1;</span><br><span class="line">	  short s = 200;</span><br><span class="line">	  int i = 300;</span><br><span class="line">	  long l = 400;</span><br><span class="line"></span><br><span class="line">	  /*如果试图给byte类型的变量赋予超出其范围的值，就会产生编译错误*/</span><br><span class="line">	  byte b2 = 200;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-字符型"><a href="#2-2-2-字符型" class="headerlink" title="2.2.2 字符型"></a>2.2.2 字符型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char类型用于存放一个字符，值用单引号&apos;表示 (双引号表示字符串)</span><br><span class="line">其长度和short一样，也是16位的</span><br><span class="line">只能存放一个字符，超过一个字符就会产生编译错误</span><br></pre></td></tr></table></figure>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123; </span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">	  char c = &apos;中&apos;;</span><br><span class="line">	  //char 只能存放一个字符，超过一个字符就会产生编译错误</span><br><span class="line">	  char c2 = &apos;中国&apos;; //报错</span><br><span class="line">	  char c3 = &apos;ab&apos;; //报错</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>推荐阅读：<a href="https://blog.csdn.net/My_____Dream/article/details/80754845" target="_blank" rel="noopener">关于ASCII码表和java的char类型</a></p>
<h4 id="2-2-3浮点型"><a href="#2-2-3浮点型" class="headerlink" title="2.2.3浮点型"></a>2.2.3浮点型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">浮点数类型有两种 </span><br><span class="line">float 长度为32位 </span><br><span class="line">double 长度为64位 </span><br><span class="line">	注意： 默认的小数值是double类型的 </span><br><span class="line">所以 float f = 54.321会出现编译错误，因为54.321的默认类型是 double，其类型 长度为64，超过了float的长度32 </span><br><span class="line">	在数字后面加一个字母f，直接把该数字声明成float类型 </span><br><span class="line">    float f2 = 54.321f, </span><br><span class="line">    这样就不会出错了</span><br></pre></td></tr></table></figure>
<p><strong>分类</strong></p>
<p><img src="/2019/01/23/java从入门到放弃/C:/Windows\TEMP\1545981876480.png" alt="1545981876480"></p>
<p><strong>案列代码**</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123;</span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">      double d = 123.45;     </span><br><span class="line">      //该行会出现编译错误，因为54.321是double型的</span><br><span class="line">      float f = 54.321;  </span><br><span class="line">      float f2 = 54.321f;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-4布尔类型"><a href="#2-2-4布尔类型" class="headerlink" title="2.2.4布尔类型"></a>2.2.4布尔类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">布尔型用于表示真假</span><br><span class="line">其长度为1</span><br><span class="line"> </span><br><span class="line">boolean b1 = true;</span><br><span class="line">boolean b2 = false;</span><br><span class="line"> </span><br><span class="line">分别代表真假</span><br><span class="line">虽然布尔型真正存放的数据是0(false) 1(true)</span><br><span class="line">但是，不能直接使用0 1 进行赋值</span><br></pre></td></tr></table></figure>
<p><strong>分类</strong></p>
<p><img src="/2019/01/23/java从入门到放弃/C:/Windows\TEMP\1545981985119.png" alt="1545981985119"></p>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">		boolean b1 = true;</span><br><span class="line">		boolean b2 = false;</span><br><span class="line"></span><br><span class="line">		// 虽然布尔型真正存放的数据是0(false) 1(true)</span><br><span class="line">		// 但是，不能直接使用0 1 进行赋值</span><br><span class="line">		boolean b3 = 1;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-5-String类型"><a href="#2-2-5-String类型" class="headerlink" title="2.2.5 String类型"></a>2.2.5 String类型</h4><p>String类型其实并不是基本类型，但是它是如此广泛的被使用，常常被误以为是一种基本类型。 String类型是Immutable的，一旦创建就不能够被改变，后面会讲到关于String的学习</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">    	String str = &quot;Hello Java&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-6参考博客"><a href="#2-2-6参考博客" class="headerlink" title="2.2.6参考博客"></a>2.2.6参考博客</h4><p><a href="https://www.cnblogs.com/123hll/p/5805040.html" target="_blank" rel="noopener">java中的数据类型</a></p>
<h3 id="2-3字面值"><a href="#2-3字面值" class="headerlink" title="2.3字面值"></a>2.3字面值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">给基本类型的变量赋值的方式叫做 字面值，如下所例： </span><br><span class="line"> </span><br><span class="line">float hp = 313f;</span><br><span class="line">int armor = 24;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-1整数字面值"><a href="#2-3-1整数字面值" class="headerlink" title="2.3.1整数字面值"></a>2.3.1整数字面值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">当以l或者L结尾的时候，一个整数字面值是long类型，否则就是int类型。 建议使用大写的L而非小写的l，因为容易和1混淆。</span><br><span class="line"></span><br><span class="line">   byte,short,int和long的值都可以通过int类型的字面值来创建。整数的字面值可以用如下四种进制来表示：	</span><br><span class="line">十进制: 基 10, 包含从0-9的数字，平常用的就是这种</span><br><span class="line">十六进制: 基 16, 包含从0-9的数字，和从A-F的字母。</span><br><span class="line">八进制: 基 8, 包含从0-7的数字</span><br><span class="line">二进制: 基 2, 包含0和1。（从 JAVA7开始就可以创建 二进制的字面值了）</span><br></pre></td></tr></table></figure>
<p>推荐阅读：<a href="https://jingyan.baidu.com/article/495ba84109665338b30ede98.html" target="_blank" rel="noopener">常见的进制转换</a></p>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        long val = 26L; //以L结尾的字面值表示long型</span><br><span class="line">        int decVal = 26; //默认就是int型</span><br><span class="line">        int hexVal = 0x1a; //16进制</span><br><span class="line">        int oxVal = 032; //8进制</span><br><span class="line">        int binVal = 0b11010; //2进制</span><br><span class="line">        System.out.println(oxVal);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2浮点数字面值"><a href="#2-3-2浮点数字面值" class="headerlink" title="2.3.2浮点数字面值"></a>2.3.2浮点数字面值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当以f或者F结尾的时候，就表示一个float类型的浮点数，否则就是double类型（以d或者D结尾，写不写都可以）。</span><br><span class="line">浮点数还可以用E或者e表示（科学计数法）</span><br><span class="line"></span><br><span class="line">e2表示10的二次方，即100</span><br><span class="line">1.234e2 = 1.234x100</span><br></pre></td></tr></table></figure>
<p><strong>案列代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		float f1 = 123.4F;// 以F结尾的字面值表示float类型</span><br><span class="line">		double d1 = 123.4;// 默认就是double类型</span><br><span class="line">		double d2 = 1.234e2;// 科学计数法表示double</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-3字符和字符串字面值"><a href="#2-3-3字符和字符串字面值" class="headerlink" title="2.3.3字符和字符串字面值"></a>2.3.3字符和字符串字面值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">字符的字面值放在单引号中</span><br><span class="line"></span><br><span class="line">字符串的字面值放在双引号中</span><br><span class="line"></span><br><span class="line">需要注意的是，\表示转义，比如需要表示制表符，回车换行，双引号等就需要用 \t \r \n \&quot; 的方式进行</span><br></pre></td></tr></table></figure>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		String name = &quot;盖伦&quot;;</span><br><span class="line">		char a= &apos;c&apos;;</span><br><span class="line">		//以下是转义字符</span><br><span class="line">		char tab = &apos;\t&apos;; //制表符</span><br><span class="line">		char carriageReturn = &apos;\r&apos;; //回车</span><br><span class="line">		char newLine = &apos;\n&apos;; //换行</span><br><span class="line">		char doubleQuote = &apos;\&quot;&apos;; //双引号</span><br><span class="line">		char singleQuote = &apos;\&apos;&apos;; //单引号</span><br><span class="line">		char backslash = &apos;\\&apos;; //反斜杠		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-类型转换"><a href="#2-4-类型转换" class="headerlink" title="2.4 类型转换"></a>2.4 类型转换</h3><blockquote>
<ul>
<li>不同类型之间的数据可以互相转换，但是要满足一定的规则     </li>
</ul>
</blockquote>
<h4 id="2-4-1-转换规则"><a href="#2-4-1-转换规则" class="headerlink" title="2.4.1 转换规则"></a>2.4.1 转换规则</h4><p>​    转换规则如图所示  <strong>精度高的数据类型就像容量大的杯子，可以放更大的数据  精度低的数据类型就像容量小的杯子，只能放更小的数据</strong>  </p>
<p>​    小杯子往大杯子里倒东西，大杯子怎么都放得下  大杯子往小杯子里倒东西，有的时候放的下，有的时候就会有溢出  需要注意的一点是  虽然short和char都是16位的，长度是一样的  但是彼此之间，依然需要进行强制转换 </p>
<p><img src="/2019/01/23/java从入门到放弃/C:/Windows\TEMP\1546065730260.png" alt="1546065730260"></p>
<h4 id="2-4-2-低精度向高精度转换"><a href="#2-4-2-低精度向高精度转换" class="headerlink" title="2.4.2 低精度向高精度转换"></a>2.4.2 低精度向高精度转换</h4><blockquote>
<ul>
<li>int比较小，要放进比较大的long,随便怎么样，都放的进去</li>
</ul>
</blockquote>
<p><img src="/2019/01/23/java从入门到放弃/C:/Windows\TEMP\1546067302329.png" alt="1546067302329"></p>
<p><strong>案列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        long l = 50;</span><br><span class="line">        int i = 50;     </span><br><span class="line">        //int比较小，要放进比较大的long,随便怎么样，都放的进去</span><br><span class="line">        l = i; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-3-高精度向低精度转换"><a href="#2-4-3-高精度向低精度转换" class="headerlink" title="2.4.3 高精度向低精度转换"></a>2.4.3 高精度向低精度转换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">byte b = 5;</span><br><span class="line">int i1 = 10;</span><br><span class="line">int i2 = 300;</span><br><span class="line">b = i1;</span><br><span class="line">b=i2;</span><br></pre></td></tr></table></figure>
<p>b的类型是byte,其长度是8，最大只能放127 </p>
<p>i1 的类型是int, 其长度是32,最大，反正就是很大了，超过127 </p>
<p>所以， 把int类型的数据转成为byte类型的数据，是有风险的 </p>
<p>有的时候是可以转换的，比如 b = i1 (i1=10); </p>
<p>有的时候不可以转换 比如 b= i2 (i2=300) 因为放不下了 编译器就会提示错误 </p>
<p>这个时候就只能采用强制转换，强制转换的意思就是，转是可以转的，但是不对转换之后的值负责。 风险自担，后果自负 </p>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        byte b = 5;</span><br><span class="line">        int i1 = 10;</span><br><span class="line">        int i2 = 300;</span><br><span class="line">        </span><br><span class="line">        b = (byte) i1;</span><br><span class="line">        //因为i1的值是在byte范围之内，所以即便进行强制转换</span><br><span class="line">        //最后得到的值，也是10</span><br><span class="line">        System.out.println(b);</span><br><span class="line">         </span><br><span class="line">        //因为i2的值是在byte范围之外，所以就会按照byte的长度进行截取</span><br><span class="line">        //i2的值是300，其对应的二进制数是 100101100</span><br><span class="line">        //按照byte的长度8位进行截取后，其值为 00101100 即44</span><br><span class="line">        b =(byte) i2;</span><br><span class="line">        System.out.println(b);</span><br><span class="line">        </span><br><span class="line">        //查看一个整数对应的二进制的方法：</span><br><span class="line">        System.out.println(Integer.toBinaryString(i2));   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-4练习类型转换"><a href="#2-4-4练习类型转换" class="headerlink" title="2.4.4练习类型转换"></a>2.4.4练习类型转换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">short a = 1;</span><br><span class="line">short b = 2;</span><br><span class="line">那么 a+b 是什么类型？</span><br><span class="line"></span><br><span class="line">提示：整型和整型进行运算的时候，如果两边的值都是小于或者等于int的，那么其结果就是int。</span><br></pre></td></tr></table></figure>
<h3 id="2-5命名规则"><a href="#2-5命名规则" class="headerlink" title="2.5命名规则"></a>2.5命名规则</h3><blockquote>
<ul>
<li>变量命名必须满足一系列的条件，不能随意命名 </li>
</ul>
</blockquote>
<h4 id="2-5-1命名规则"><a href="#2-5-1命名规则" class="headerlink" title="2.5.1命名规则"></a>2.5.1命名规则</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">变量命名只能使用： 字母、数字、$、_ </span><br><span class="line">变量第一个字符 只能使用：字母、$、_ </span><br><span class="line">变量第一个字符 不能使用：数字 </span><br><span class="line"></span><br><span class="line">注：_ 是下划线，不是-减号或者—— 破折号</span><br></pre></td></tr></table></figure>
<p><strong>案列：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int a= 5;</span><br><span class="line">int a_12= 5;</span><br><span class="line"></span><br><span class="line">int $a43= 5;</span><br><span class="line">int a434= 5;</span><br><span class="line"></span><br><span class="line">//第一个是数字，是不行的</span><br><span class="line">int 34a= 5;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-2使用完整的单词命名，而非缩写"><a href="#2-5-2使用完整的单词命名，而非缩写" class="headerlink" title="2.5.2使用完整的单词命名，而非缩写"></a>2.5.2使用完整的单词命名，而非缩写</h4><blockquote>
<ul>
<li>命名的时候，尽量使用完整的单词进行命名，比如name,moveSpeed，而不是使用缩写 n,m。 </li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Hero &#123;</span><br><span class="line">     //使用完整单词命名，易于理解</span><br><span class="line">    String name; </span><br><span class="line">    float hp; </span><br><span class="line">    float armor;      </span><br><span class="line">    int moveSpeed; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-3不能只是用关键字，但是可以包含关键字"><a href="#2-5-3不能只是用关键字，但是可以包含关键字" class="headerlink" title="2.5.3不能只是用关键字，但是可以包含关键字"></a>2.5.3不能只是用关键字，但是可以包含关键字</h4><blockquote>
<ul>
<li>什么是关键字 比如int, short, class 这些单词已经被java 赋予了特殊的含义，这些就是关键字。不能直接用来作为变量名 </li>
</ul>
</blockquote>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">    	int class5 = 5;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-4关键字列表"><a href="#2-5-4关键字列表" class="headerlink" title="2.5.4关键字列表"></a>2.5.4关键字列表</h4><p><img src="/2019/01/23/java从入门到放弃/C:/Windows\TEMP\1546070352723.png" alt="1546070352723"></p>
<h4 id="2-5-5中文也可以用来命名变量名"><a href="#2-5-5中文也可以用来命名变量名" class="headerlink" title="2.5.5中文也可以用来命名变量名"></a>2.5.5中文也可以用来命名变量名</h4><blockquote>
<ul>
<li>中文也是可以用来命名变量的  但是在实际工作中。。。别这么干。。。 </li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class 苍老师 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		String 姓名=苍老师</span><br><span class="line">		String 年龄=30</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-6-练习-命名规范"><a href="#2-5-6-练习-命名规范" class="headerlink" title="2.5.6 练习-命名规范"></a>2.5.6 练习-命名规范</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">思考如下变量命名是否合法，如果不合法，为什么？ </span><br><span class="line">注: 不要一来就在eclipse中进行验证，因为eclipse几乎已经告诉你答案了</span><br><span class="line">1. int a_;</span><br><span class="line">2. int a@;</span><br><span class="line">3. int a3;</span><br><span class="line">4. int 8@;</span><br><span class="line">5. int 9_;</span><br><span class="line">6. int X$_;</span><br><span class="line">7. int y;</span><br><span class="line">8. int _$_;</span><br><span class="line">9. int $_$;</span><br><span class="line">10. int $*$;</span><br><span class="line">11. int $1$;</span><br><span class="line">12. int _1_;</span><br><span class="line">13. int _@_;</span><br><span class="line">14. int a#;</span><br><span class="line">15. int a&quot;;</span><br><span class="line">16. int 123a&quot;;</span><br><span class="line">17. int 123a_;</span><br><span class="line">18. int $123b_;</span><br></pre></td></tr></table></figure>
<h3 id="2-6表达式"><a href="#2-6表达式" class="headerlink" title="2.6表达式"></a>2.6表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">以;结尾的一段代码，即为一个表达式</span><br><span class="line">表达式是由变量、操作符以及方法调用所构成的结构。</span><br></pre></td></tr></table></figure>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//每一句话都是一个表达式</span><br><span class="line">		int i = 5;  </span><br><span class="line">		System.out.println(5);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//一个空;也是一个表达式</span><br><span class="line"></span><br><span class="line">public class HelloWorld &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//一个空;也是一个表达式</span><br><span class="line">		;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-7块"><a href="#2-7块" class="headerlink" title="2.7块"></a>2.7块</h3><blockquote>
<ul>
<li>从{ 开始 到对应的} 结束，即一个块 </li>
</ul>
</blockquote>
<p><strong>案列代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123; //类对应的块</span><br><span class="line">	public static void main(String[] args) &#123; //主方法对应的块</span><br><span class="line">		System.out.println(&quot;abc&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-面向对象（难点）"><a href="#3-面向对象（难点）" class="headerlink" title="3.面向对象（难点）"></a>3.面向对象（难点）</h2><blockquote>
<ul>
<li>这里会引入面向对象的基本概念 ，但是不会深入展开，仅仅是引入. 深入的学习会在后续 。</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">相信你肯定玩过DOTA或者LOL，没玩过，也一定听说过身边有很多的朋友在玩这款游戏的 </span><br><span class="line"></span><br><span class="line">假设，我们要设计一个LOL这样的游戏，使用面向对象的思想来设计，应该怎么做？</span><br></pre></td></tr></table></figure>
<h3 id="3-1设计英雄这个类"><a href="#3-1设计英雄这个类" class="headerlink" title="3.1设计英雄这个类"></a>3.1设计英雄这个类</h3><p><strong>需求：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	LOL有很多英雄，比如盲僧，盖伦，琴女等所有这些英雄，都有一些共同的状态，他们都有名字，血量，护甲，移动速度等等！</span><br><span class="line">	</span><br><span class="line">	这样我们就可以设计一种东西，叫做类，代表英雄这样一种事物</span><br><span class="line">	</span><br><span class="line">类： 英雄(Hero)</span><br><span class="line">状态： 名字, 血量，护甲，移动速度</span><br></pre></td></tr></table></figure>
<p><strong>类图分析</strong></p>
<p><img src="/2019/01/23/java从入门到放弃/C:/Windows\TEMP\1546071991037.png" alt="1546071991037"></p>
<p><strong>英雄类的代码</strong></p>
<blockquote>
<ul>
<li>注意不是所有类都有main方法</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Hero &#123;</span><br><span class="line">	String name; //姓名</span><br><span class="line">	float hp; //血量</span><br><span class="line">	float armor; //护甲</span><br><span class="line">	int moveSpeed; //移动速度</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2创建具体的英雄"><a href="#3-2创建具体的英雄" class="headerlink" title="3.2创建具体的英雄"></a>3.2创建具体的英雄</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">类就像一个模板，根据这样一个模板，可以创建一个个的具体的英雄 </span><br><span class="line"></span><br><span class="line">一个个具体的英雄，就叫一个个的对象 </span><br><span class="line"></span><br><span class="line">new Hero() 就是java中创建一个英雄对象的意思</span><br></pre></td></tr></table></figure>
<p>案列代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Hero &#123;</span><br><span class="line">	String name; //姓名</span><br><span class="line">	float hp; //血量</span><br><span class="line">	float armor; //护甲</span><br><span class="line">	int moveSpeed; //移动速度	</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Hero garen =  new Hero();</span><br><span class="line">		garen.name = &quot;盖伦&quot;;</span><br><span class="line">		garen.hp = 616.28f;</span><br><span class="line">		garen.armor = 27.536f;</span><br><span class="line">		garen.moveSpeed = 350;</span><br><span class="line">		</span><br><span class="line">		Hero teemo =  new Hero();</span><br><span class="line">		teemo.name = &quot;提莫&quot;;</span><br><span class="line">		teemo.hp = 383f;</span><br><span class="line">		teemo.armor = 14f;</span><br><span class="line">		teemo.moveSpeed = 330;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3类的第一字母大写"><a href="#3-3类的第一字母大写" class="headerlink" title="3.3类的第一字母大写"></a>3.3类的第一字母大写</h3><p>好的编程习惯会让代码看上去更清爽，易读，容易维护 </p>
<p>比如类的第一个字母大写 Hero </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3-4练习"><a href="#3-4练习" class="headerlink" title="3.4练习"></a>3.4练习</h3><p><img src="/2019/01/23/java从入门到放弃/C:/Windows\TEMP\1548051110905.png" alt="1548051110905"></p>
<p>推荐阅读：<a href="https://www.cnblogs.com/xdp-gacl/p/3624100.html" target="_blank" rel="noopener">关于java的面向对象</a></p>
<h1 id="二、java中级"><a href="#二、java中级" class="headerlink" title="二、java中级"></a>二、java中级</h1><h1 id="三、java高级"><a href="#三、java高级" class="headerlink" title="三、java高级"></a>三、java高级</h1><h1 id="四、java应用"><a href="#四、java应用" class="headerlink" title="四、java应用"></a>四、java应用</h1><h1 id="五、前端部分"><a href="#五、前端部分" class="headerlink" title="五、前端部分"></a>五、前端部分</h1><h1 id="六、javaEE"><a href="#六、javaEE" class="headerlink" title="六、javaEE"></a>六、javaEE</h1><h1 id="七、java框架"><a href="#七、java框架" class="headerlink" title="七、java框架"></a>七、java框架</h1><h1 id="八、工具和中间件"><a href="#八、工具和中间件" class="headerlink" title="八、工具和中间件"></a>八、工具和中间件</h1><h1 id="九、数据库"><a href="#九、数据库" class="headerlink" title="九、数据库"></a>九、数据库</h1><h1 id="十、实践项目"><a href="#十、实践项目" class="headerlink" title="十、实践项目"></a>十、实践项目</h1><h1 id="十一、面试题"><a href="#十一、面试题" class="headerlink" title="十一、面试题"></a>十一、面试题</h1>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://www.pptbz.com/pptpic/UploadFiles_6909/201306/2013062320262198.jpg',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/23/软件测试面试宝典/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件测试面试宝典
        
      </div>
    </a>
  
  
    <a href="/2019/01/23/软件测试第一章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">软件测试第一章</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、java基础"><span class="nav-number">1.</span> <span class="nav-text">一、java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hello-World入门"><span class="nav-number">1.1.</span> <span class="nav-text">1.Hello World入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1如何下载、配置、验证jdk"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1如何下载、配置、验证jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2命令行运行HelloWorld"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2命令行运行HelloWorld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3下载、安装、使用Eclipse"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3下载、安装、使用Eclipse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-变量"><span class="nav-number">1.2.</span> <span class="nav-text">2.变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1什么是变量？"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1什么是变量？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1什么是变量？"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1什么是变量？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2基本变量（数据）类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2基本变量（数据）类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-整型"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-字符型"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3浮点型"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4布尔类型"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.2.4布尔类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-String类型"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.2.5 String类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6参考博客"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">2.2.6参考博客</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3字面值"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3字面值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1整数字面值"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1整数字面值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2浮点数字面值"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2浮点数字面值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3字符和字符串字面值"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">2.3.3字符和字符串字面值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-类型转换"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-转换规则"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 转换规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-低精度向高精度转换"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.4.2 低精度向高精度转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-高精度向低精度转换"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">2.4.3 高精度向低精度转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4练习类型转换"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">2.4.4练习类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5命名规则"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5命名规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1命名规则"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">2.5.1命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2使用完整的单词命名，而非缩写"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">2.5.2使用完整的单词命名，而非缩写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3不能只是用关键字，但是可以包含关键字"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">2.5.3不能只是用关键字，但是可以包含关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4关键字列表"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">2.5.4关键字列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-5中文也可以用来命名变量名"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">2.5.5中文也可以用来命名变量名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-6-练习-命名规范"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">2.5.6 练习-命名规范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6表达式"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7块"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-面向对象（难点）"><span class="nav-number">1.3.</span> <span class="nav-text">3.面向对象（难点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1设计英雄这个类"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1设计英雄这个类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2创建具体的英雄"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2创建具体的英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3类的第一字母大写"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3类的第一字母大写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4练习"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、java中级"><span class="nav-number">2.</span> <span class="nav-text">二、java中级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、java高级"><span class="nav-number">3.</span> <span class="nav-text">三、java高级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、java应用"><span class="nav-number">4.</span> <span class="nav-text">四、java应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、前端部分"><span class="nav-number">5.</span> <span class="nav-text">五、前端部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、javaEE"><span class="nav-number">6.</span> <span class="nav-text">六、javaEE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、java框架"><span class="nav-number">7.</span> <span class="nav-text">七、java框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、工具和中间件"><span class="nav-number">8.</span> <span class="nav-text">八、工具和中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、数据库"><span class="nav-number">9.</span> <span class="nav-text">九、数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、实践项目"><span class="nav-number">10.</span> <span class="nav-text">十、实践项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一、面试题"><span class="nav-number">11.</span> <span class="nav-text">十一、面试题</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 wulibobo个人杂文 All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
